{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NODE_ENV",
        "VERCEL_URL",
        "VERCEL",
        "SKIP_ENV_VALIDATION",
        "DATABASE_URL",
        "JWT_SECRETE",
        "PORT",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "DISCORD_CLIENT_ID",
        "DISCORD_CLIENT_SECRET",
        "NEXT_PUBLIC_GOOGLE_CLIENT_ID",
        "NEXT_PUBLIC_GOOGLE_CLIENT_SECRET",
        "NEXT_PUBLIC_LINKEDIN_ID",
        "NEXT_PUBLIC_LINKEDIN_SECRET",
        "NEXT_PUBLIC_FACEBOOK_ID",
        "NEXT_PUBLIC_FACEBOOK_SECRET",
        "NEXT_PUBLIC_INSTAGRAM_ID",
        "NEXT_PUBLIC_INSTAGRAM_SECRET",
        "NEXT_PUBLIC_TWITTER_ID",
        "NEXT_PUBLIC_TWITTER_SECRET",
        "ALLOW_ROBOTS",
        "NEXT_PUBLIC_SANITY_DATASET",
        "NEXT_PUBLIC_SANITY_PROJECT_ID",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_SANITY_API_TOKEN",
        "SANITY_PREVIEW_SECRET",
        "RECAPTCHA_SECRET_KEY"
      ]
    },
    "lint": {},
    "test": {
      "dependsOn": ["lint", "^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
